<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="คำนวณสินเชื่อ"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จำนวนเงินที่ข้อกู้(บาท)"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textSize="13dp"/>

    <EditText
        android:id="@+id/moneyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อัตราดอกเบี้ย(% ต่อปี)"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textSize="13dp"/>

    <EditText
        android:id="@+id/interestTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ระยะเวลาที่ขอกู้(ปี)"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textSize="13dp"/>

    <EditText
        android:id="@+id/yearTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="คำนวณ"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*สินเชื่อแนะนำ"
            android:backgroundTint="#BDBDBD"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
           android:layout_marginTop="150dp"/>

    </RelativeLayout>

</LinearLayout>